spring.application.name=pet-gateway
server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.live-service-automation.svc.kubernetes-it-portal.dub:8080/eureka/
#spring.cloud.discovery.enabled=true
eureka.client.registerWithEureka=false
